{
    "image": "bayespace_image",
    "mounts": [
        "source=${localWorkspaceFolder}/data,target=/BayeSpace/data,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/results,target=/BayeSpace/results,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/docs,target=/BayeSpace/docs,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.devcontainer,target=/BayeSpace/.devcontainer,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/Dockerfile,target=/BayeSpace/Dockerfile,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/BayeSpace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python"
            ]
        }
    }
}